jdbcdriver = org.sqlite.JDBC
url = jdbc:sqlite:/C:/Users/akanduru/mohit_work/imagestat/war/UserDB.db
#username = jetty
#password = jetty
usertable = users_t
usertablekey = id
usertableuserfield = username
usertablepasswordfield = password
roletable = roles_t
roletablekey = id
roletablerolefield = role
userroletable = user_roles_t
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 300